# Kokuban

./: .editorconfig  Directory.Build.props  Kokuban.sln  Kokuban.sln.DotSettings  LICENSE  README.md
.github/workflows/: build-canary.yaml  build-debug.yaml  build-release.yaml  build.yaml  release.yaml
samples/GettingStarted.Basic/: GettingStarted.Basic.csproj  Program.cs
src/Kokuban/: AnsiEscape.Generated.cs  AnsiEscape.tt  AssemblyInfo.cs  Chalk.cs  Kokuban.csproj  KokubanColorExtensions.cs  KokubanColorMode.cs  KokubanColorValue.cs  KokubanExtensions.cs  KokubanOptions.cs
src/Kokuban/AnsiEscape/: AnsiEscapeCode.cs  AnsiStyle.cs  AnsiStyleBuilder.cs  AnsiStyledString.cs  StringAnsiEscape.cs  SupportsColor.cs  WindowsConsole.cs
src/Kokuban/Internal/: AnsiStyledStringRenderer.cs  IAnsiStyle.cs  IAnsiStyleBuilder.cs  KokubanColor.cs  SupportsColor.cs  Win32.cs
tests/Kokuban.Tests/: AnsiStyleBuilderTest.cs  AnsiStyleTest.cs  AnsiStyledStringTest.cs  Kokuban.Tests.csproj  RenderTest.cs
