<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>0.2.0</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Information -->
    <Description>Simplifies styling strings in the terminal</Description>
    <Authors>Cysharp, Inc.</Authors>
    <Copyright>Copyright 2021-present Cysharp, Inc.</Copyright>
    <PackageProjectUrl>https://github.com/Cysharp/Kokuban</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Cysharp/Kokuban</RepositoryUrl>
    <!--<PackageIcon>icon.png</PackageIcon>-->
    <PackageTags>CommandLine CLI Console Color ANSI EscapeSequence</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
