<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Information -->
    <Description>Kokuban makes it easy to style strings on the terminal for .NET applications.</Description>
    <Authors>Mayuki Sawatari</Authors>
    <Copyright>Copyright 2021-present Mayuki Sawatari</Copyright>
    <PackageProjectUrl>https://github.com/mayuki/Kokuban</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mayuki/Kokuban</RepositoryUrl>
    <!--<PackageIcon>icon.png</PackageIcon>-->
    <PackageTags>CommandLine CLI Console Color ANSI EscapeSequence</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>
</Project>
